Particle-Win8/Particle-Win8.WindowsPhone/DevicePage.xaml

<Page
	x:Class="Particle_Win8.DevicePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle_Win8.Controls"
	xmlns:controls="using:Particle.Common.Controls"
	xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="Particle Tinker" Style="{StaticResource SubheaderTextBlockStyle}" Margin="12,0,0,0" />
		<controls:TinkerControl Grid.Row="1" />
		<local:MDialog x:Name="Dialog" Grid.RowSpan="2" />
		<local:InDialog x:Name="InputDialog" Grid.RowSpan="2" />
	</Grid>
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
			<AppBarButton x:Uid="Tinker_Menu_Rename" Label="1 Rename" Command="{Binding Device.RenameCommand}" Icon="Edit"></AppBarButton>
			<AppBarButton x:Uid="Tinker_Menu_ReFlashTinker" Label="3 Re-flash Tinker" Command="{Binding Device.FlashTinkerCommand}" Icon="Go"></AppBarButton>
			
				<AppBarButton x:Uid="Tinker_Menu_Unclaim" Label="4 Unclaim" Icon="Delete" Command="{Binding Device.UnclaimDeviceCommand}"></AppBarButton>
				<AppBarButton x:Uid="AppBar_ReportABug" Command="{Binding CommandViewModel.ReportBugCommand, Source={StaticResource Locator}}" Label="1 Report a Bug" />
				<AppBarButton x:Uid="AppBar_ParticleStore" Command="{Binding CommandViewModel.ParticleStoreCommand, Source={StaticResource Locator}}" Label="2 Particle Store"/>
				<AppBarButton x:Uid="AppBar_License" Command="{Binding CommandViewModel.LicenseCommand, Source={StaticResource Locator}}" Label="3 License" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
