Particle-Win8/Particle-Win8.WindowsPhone/MainPage.xaml

<Page
	x:Class="Particle_Win8.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle_Win8.Controls"
	xmlns:controls="using:Particle.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	DataContext="{Binding DevicesListViewModel, Source={StaticResource Locator}}">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///MainDictionary.xaml" />
				<ResourceDictionary Source="ms-appx:///AppStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<controls:DevicesListControl />
		<local:AuthDialog x:Name="LoginDialog" Closing="LoginDialog_Closing" />
		<local:MDialog x:Name="Dialog" />
		<local:InDialog x:Name="InputDialog" />
		<Button  Margin="24,0,0,0" Padding="0" BorderThickness="0"  VerticalAlignment="Center" MinWidth="0" MinHeight="0" Style="{StaticResource MenuButon}">
			<Button.Flyout>
				<MenuFlyout>
					<MenuFlyoutItem x:Uid="Menu_Rename" Text="1 Rename..." Command="{Binding RenameCommand}" />
					<MenuFlyoutItem x:Uid="Menu_CopyDeviceId" Text="2 Copy Device Id to clipboard" Command="{Binding CopyDeviceIdCommand}" Visibility="{Binding SupportsClipboard, Converter={StaticResource VisibilityConverter}, Source={StaticResource Locator}}" />
					<MenuFlyoutItem x:Uid="Menu_ReflashTinker" Text="3 Re-flash Tinker" Command="{Binding FlashTinkerCommand}" />
					<MenuFlyoutItem x:Uid="Menu_Unclaim" Text="Unclaim" Command="{Binding UnclaimDeviceCommand}" />
				</MenuFlyout>
			</Button.Flyout>
			<StackPanel>
				<Ellipse Fill="{ThemeResource ButtonBorderThemeBrush}" Width="6" Height="6" Margin="0,0,0,3" />
				<Ellipse Fill="{ThemeResource ButtonBorderThemeBrush}" Width="6" Height="6" Margin="0,0,0,3" />
				<Ellipse Fill="{ThemeResource ButtonBorderThemeBrush}" Width="6" Height="6" Margin="0" />
			</StackPanel>
		</Button>
	</Grid>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Uid="AppBar_AddDevice" Label="5 Add Device" Icon="Add">
				<AppBarButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem x:Uid="AppBar_AddDevice_AddWithId" Command="{Binding AddDeviceCommand}">5 Add with Device Id</MenuFlyoutItem>
						<MenuFlyoutItem x:Uid="AppBar_AddDevice_AddElectron" Command="{Binding AddElectronCommand}">5 Add Electron</MenuFlyoutItem>
					</MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton x:Uid="AppBar_Refresh" Label="6 Refresh" Icon="Refresh" IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBooleanConverter}}" Command="{Binding RefreshCommand}" />
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="AppBar_ReportABug" Command="{Binding CommandViewModel.ReportBugCommand, Source={StaticResource Locator}}" Label="1 Report a Bug" />
				<AppBarButton x:Uid="AppBar_ParticleStore" Command="{Binding CommandViewModel.ParticleStoreCommand, Source={StaticResource Locator}}" Label="2 Particle Store"/>
				<AppBarButton x:Uid="AppBar_License" Command="{Binding CommandViewModel.LicenseCommand, Source={StaticResource Locator}}" Label="3 License" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>