Particle.Common/Controls/DevicesListControl.xaml

<UserControl
	x:Class="Particle.Common.Controls.DevicesListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding DevicesListViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d"
	d:DesignHeight="200"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Particle.Common/MainDictionary.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkPasswordBox/WatermarkPasswordBox.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkTextBox/WatermarkTextBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Border Visibility="{Binding IsRefreshing, Converter={StaticResource VisibilityConverter}}">
			<StackPanel>
				<TextBlock Text="Refreshing" Style="{StaticResource SubheaderTextBlockStyle}" />
				<ProgressRing IsActive="{Binding IsRefreshing}" />
			</StackPanel>
		</Border>
		<ListView ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="12">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
						<TextBlock Grid.Row="1" Text="{Binding DeviceType, Converter={StaticResource ParticleDeviceTypeConverter}}" />
						<TextBlock Text="Online" Grid.Column="1" Grid.Row="1" Visibility="{Binding Connected, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Right" />
						<TextBlock Text="Offline" Grid.Column="1" Grid.Row="1" Visibility="{Binding Connected, Converter={StaticResource VisibilityNotConverter}}" />
						<Border Grid.Row="1" Grid.Column="2" Background="{Binding Connected, Converter={StaticResource ConnectedColorConverter}}" Height="20" Width="20" CornerRadius="100" BorderThickness="0" Margin="24,0,0,0" />
						<TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Id}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
