Particle.Common/Controls/DevicesListControl.xaml

<UserControl
	x:Class="Particle.Common.Controls.DevicesListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding DevicesListViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Particle.Common/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Devices" Style="{StaticResource SubheaderTextBlockStyle}" Margin="12,0,0,0" />
		<ListView Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="12">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.ColumnSpan="2" Text="{Binding Device.Name}" />
						<TextBlock Grid.Row="1" Text="{Binding Device.DeviceType, Converter={StaticResource ParticleDeviceTypeConverter}}" />
						<TextBlock Text="Online" Grid.Column="1" Grid.Row="1" Visibility="{Binding Device.Connected, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Right" />
						<TextBlock Text="Offline" Grid.Column="1" Grid.Row="1" Visibility="{Binding Device.Connected, Converter={StaticResource VisibilityNotConverter}}" />
						<Border Grid.Column="2" Grid.Row="1" Visibility="{Binding Device.Connected,Converter={StaticResource VisibilityConverter}}">
							<TextBlock Text=", non-Tinker" Visibility="{Binding HasTinker,Converter={StaticResource VisibilityNotConverter}}" />
						</Border>
						<Border Grid.Row="1" Grid.Column="3" Background="Red" Height="20" Width="20" CornerRadius="100" BorderThickness="0" Margin="24,0,0,0" Visibility="{Binding Device.Connected, Converter={StaticResource VisibilityNotConverter}}">

						</Border>
						<Grid Grid.Row="1" Grid.Column="3" Width="20" Height="20" Margin="24,0,0,0" Visibility="{Binding Device.Connected,Converter={StaticResource VisibilityConverter}}">
							<Border Background="Yellow" Width="20" Height="20" CornerRadius="100" Visibility="{Binding HasTinker,Converter={StaticResource VisibilityNotConverter}}" />
							<Border Background="Green" Width="20" Height="20" CornerRadius="100" Visibility="{Binding HasTinker,Converter={StaticResource VisibilityConverter}}"/>
						</Grid>
						<TextBlock Grid.ColumnSpan="4" Grid.Row="2" Text="{Binding Device.Id}" />
						<ProgressBar IsIndeterminate="True" Visibility="{Binding IsRefreshing, Converter={StaticResource VisibilityConverter}}" Grid.Row="4" Grid.ColumnSpan="4" />
						<Button Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderThickness="0">
							<Button.Flyout>
								<MenuFlyout>
									<MenuFlyoutItem Text="Rename..." Command="{Binding RenameCommand}" />
									<MenuFlyoutItem Text="Copy Device Id to clipboard" />
									<MenuFlyoutItem Text="Re-flash Tinker" />
									<MenuFlyoutItem Text="Unclaim" />
								</MenuFlyout>
							</Button.Flyout>
							<StackPanel>
								<Border Background="{ThemeResource ButtonBorderThemeBrush}" Height="10" Width="10" BorderThickness="0,0,0,3" CornerRadius="25" HorizontalAlignment="Center" />
								<Border Background="{ThemeResource ButtonBorderThemeBrush}" Height="10" Width="10" BorderThickness="0,0,0,3" CornerRadius="25" HorizontalAlignment="Center" />
								<Border Background="{ThemeResource ButtonBorderThemeBrush}" Height="10" Width="10" BorderThickness="0,0,0,3" CornerRadius="25" HorizontalAlignment="Center" />
							</StackPanel>
						</Button>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Command="{Binding RefreshCommand}" Grid.Row="2" HorizontalAlignment="Stretch">Refresh</Button>
		<Border Grid.RowSpan="3" Visibility="{Binding IsRefreshing, Converter={StaticResource VisibilityConverter}}" Background="#BF000000">
			<StackPanel>
				<TextBlock Text="Refreshing" Style="{StaticResource SubheaderTextBlockStyle}" />
				<ProgressRing IsActive="{Binding IsRefreshing}" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
