Particle.Common/Controls/DevicesListControl.xaml

<UserControl
	x:Class="Particle.Common.Controls.DevicesListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding DevicesListViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Particle.Common/MainDictionary.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkPasswordBox/WatermarkPasswordBox.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkTextBox/WatermarkTextBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="Black">
		<Border Visibility="{Binding IsRefreshing, Converter={StaticResource VisibilityConverter}}">
			<StackPanel>
				<TextBlock Text="Refreshing" Style="{StaticResource SubheaderTextBlockStyle}" />
				<ProgressRing IsActive="{Binding IsRefreshing}" />
			</StackPanel>
		</Border>
		<ListView ItemsSource="{Binding Devices}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Text="{Binding Name}" />
						<TextBlock Grid.Row="1" Text="{Binding DeviceType, Converter={StaticResource ParticleDeviceTypeConverter}}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
