Particle.Common/Controls/PinControl.xaml

<UserControl
	x:Class="Particle.Common.Controls.PinControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle.Common.Controls"
	xmlns:model="using:Particle.Common.Models"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Particle.Common/MainDictionary.xaml" />
				<ResourceDictionary>
					<model:BooleanToNumber x:Key="ButtonLeftRight" TrueValue="1" FalseValue="0" />
					<model:BooleanToNumber x:Key="TextRightLeft" TrueValue="0" FalseValue="1" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Button HorizontalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Stretch" Command="{Binding Refresh}" Holding="Button_Holding" RightTapped="Button_RightTapped" DoubleTapped="Button_DoubleTapped" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Border Margin="6,12" CornerRadius="50" Padding="6" BorderBrush="{Binding Path=Mode,Converter={StaticResource PinBorderColorConverter}}" BorderThickness="3" Grid.Column="{Binding IsRight, Converter={StaticResource BooleanNumberConverter}, ConverterParameter={StaticResource ButtonLeftRight}}" VerticalAlignment="Center">
					<TextBlock Text="{Binding PinDisplayName}" />
				</Border>
				<TextBlock Margin="6,12" Grid.Column="{Binding IsRight,Converter={StaticResource BooleanNumberConverter}, ConverterParameter={StaticResource TextRightLeft}}" Text="{Binding Value}" VerticalAlignment="Center" />
			</Grid>
		</Button>
		<Popup IsOpen="{Binding ShowSelect}">
			<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Command="{Binding AnalogRead}" HorizontalAlignment="Stretch">analogRead</Button>
				<Button Grid.Row="1" Grid.Column="0" Command="{Binding AnalogWrite}" HorizontalAlignment="Stretch">analogWrite</Button>
				<Button Grid.Row="0" Grid.Column="1" Command="{Binding DigitalRead}" HorizontalAlignment="Stretch">digitalRead</Button>
				<Button Grid.Row="1" Grid.Column="1" Command="{Binding DigitalWrite}" HorizontalAlignment="Stretch">digitalWrite</Button>
			</Grid>
		</Popup>
	</Grid>
</UserControl>
