Particle.Common/Controls/PinControl.xaml

<UserControl
	x:Class="Particle.Common.Controls.PinControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle.Common.Controls"
	xmlns:model="using:Particle.Common.Models"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:common="using:Particle.Common"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Particle.Common/MainDictionary.xaml" />
				<ResourceDictionary>
					<model:BooleanToNumber x:Key="ButtonLeftRight" TrueValue="1" FalseValue="0" />
					<model:BooleanToNumber x:Key="TextRightLeft" TrueValue="0" FalseValue="1" />
					<MenuFlyout x:Name="ButtonFlyout">
							<MenuFlyoutItem Command="{Binding AnalogRead}" Visibility="{Binding SupportedModes, ConverterParameter=AnalogRead, Converter={StaticResource PinModeConverter}}">analogRead</MenuFlyoutItem>
							<MenuFlyoutItem Command="{Binding AnalogWrite}" Visibility="{Binding SupportedModes,      ConverterParameter=AnalogWrite, Converter={StaticResource PinModeConverter}}">analogWrite</MenuFlyoutItem>
							<MenuFlyoutItem Command="{Binding DigitalRead}">digitalRead</MenuFlyoutItem>
							<MenuFlyoutItem Command="{Binding DigitalWrite}">digitalWrite</MenuFlyoutItem>
					</MenuFlyout>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Button x:Name="PinAction" HorizontalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Stretch" Command="{Binding Refresh}" Holding="Button_Holding" RightTapped="Button_RightTapped" DoubleTapped="Button_DoubleTapped" >
			<Grid HorizontalAlignment="{Binding IsRight, Converter={StaticResource AlignmentConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Border Margin="6,12" CornerRadius="50" Padding="6" BorderBrush="{Binding Path=Mode,Converter={StaticResource PinBorderColorConverter}}" BorderThickness="3" Grid.Column="{Binding IsRight, Converter={StaticResource BooleanNumberConverter}, ConverterParameter={StaticResource ButtonLeftRight}}" VerticalAlignment="Center">
					<TextBlock Text="{Binding PinDisplayName}" />
				</Border>
				<TextBlock Margin="6,12" Grid.Column="{Binding IsRight,Converter={StaticResource BooleanNumberConverter}, ConverterParameter={StaticResource TextRightLeft}}" Text="{Binding Value}" VerticalAlignment="Center" />
			</Grid>
		</Button>
	</Grid>
</UserControl>
