Particle.Common/Controls/TinkerControl.xaml

<UserControl
	x:Class="Particle.Common.Controls.TinkerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Particle.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding TinkerViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Particle.Common/MainDictionary.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkPasswordBox/WatermarkPasswordBox.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkTextBox/WatermarkTextBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="TinkerItemContainer" TargetType="ListViewItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListViewItem">
							<Grid>
								<ContentPresenter />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Border Background="#99000000" Width="320" VerticalAlignment="Top">
			<ListView ItemsSource="{Binding PinRows}" SelectionMode="None" ItemContainerStyle="{StaticResource TinkerItemContainer}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<controls:PinControl Grid.Column="0" DataContext="{Binding Left}" />
							<controls:PinControl Grid.Column="1" DataContext="{Binding Right}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>
	</Grid>
</UserControl>
