Particle.Common/Pages/LoginPage.xaml

<Page
	x:Class="Particle.Common.Pages.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	xmlns:converts="using:Particle.Common.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:/Particle.Common/MainDictionary.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkPasswordBox/WatermarkPasswordBox.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkTextBox/WatermarkTextBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
			<TextBlock Text="Particle Login" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
			<toolkit:WatermarkTextBox Grid.Row="1" Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" WatermarkText="email" Margin="0,12" />
			<toolkit:WatermarkPasswordBox Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Watermark="password" >
			</toolkit:WatermarkPasswordBox>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Remember Password" VerticalAlignment="Center" />

				<ToggleSwitch IsOn="{Binding RememberPassword, Mode=TwoWay}">
				</ToggleSwitch>
			</StackPanel>
            <StackPanel x:Name="AuthenticatingContainer" Visibility="{Binding IsAuthenticating, Converter={StaticResource VisibilityConverter}}" Orientation="Horizontal" Margin="0,12" HorizontalAlignment="Center">
                <TextBlock Text="Logging in..." Style="{StaticResource BodyTextBlockStyle}" />
                <ProgressRing IsActive="True" />
            </StackPanel>
            <Button x:Name="LoginAction" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Command="{Binding LoginCommand}" HorizontalAlignment="Center">LOG IN</Button>
            <HyperlinkButton x:Name="RegisterAction" HorizontalAlignment="Center" Click="RegisterAction_Click">I don't have an account</HyperlinkButton>
            <HyperlinkButton x:Name="ForgotPasswordAction" HorizontalAlignment="Center">I forgot my password</HyperlinkButton>
        </StackPanel>
	</Grid>
</Page>
