Particle-Win8/Particle-Win8.Windows/MainPage.xaml

<Page
	x:Class="Particle_Win8.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle_Win8"
	xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	xmlns:controls="using:Particle.Common.Controls"
	xmlns:localControls="using:Particle_Win8.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Source={StaticResource Locator}}"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Particle.Common/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="24">
				<Image Source="Assets/ScreenLogo.png" Stretch="UniformToFill" Width="50" Height="50" />
				<TextBlock Text="Particle Tinker" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" Margin="24,0,0,0" />
				<TextBlock Text="By ParticleNET" VerticalAlignment="Center" Margin="24,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />
			</StackPanel>
			<controls:LogoutControl x:Name="LogoutControl" Grid.Column="1" VerticalAlignment="Center" />
		</Grid>
		<Popup x:Name="LoginPopup" Grid.RowSpan="3" HorizontalAlignment="Center" Width="450" IsOpen="False">
			<localControls:LoginControl HorizontalAlignment="Center" Width="450" />
		</Popup>
		<Grid x:Name="TinkerContainer" Grid.Row="1" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<controls:DevicesComboControl x:Name="DevicesDropDown" Margin="24" Grid.ColumnSpan="2" Visibility="Collapsed" />
			<controls:DevicesListControl x:Name="DevicesList" Width="400" Margin="24" Grid.Row="1" Grid.Column="0" />
			<controls:TinkerControl x:Name="TinkerControl" Grid.Row="1" Grid.Column="1" />
		</Grid>
		<toolkit:CustomAppBar x:Name="DeviceAppBar" Grid.ColumnSpan="2" Grid.Row="3" DataContext="{Binding TinkerViewModel.Device, Source={StaticResource Locator}}" CanOpen="{Binding TinkerViewModel.Device, Source={StaticResource Locator}, Converter={StaticResource NotNullConverter}}">
			<StackPanel Orientation="Horizontal">
				<AppBarButton Label="Rename" Command="{Binding RenameCommand}"></AppBarButton>
				<AppBarButton Label="Copy Device Id to clipboard" Command="{Binding CopyDeviceIdCommand}"></AppBarButton>
				<AppBarButton Label="Re-flash Tinker" Command="{Binding FlashTinkerCommand}"></AppBarButton>
				<AppBarButton Label="Unclaim" ></AppBarButton>
			</StackPanel>
		</toolkit:CustomAppBar>

		<toolkit:InputDialog x:Name="InputDialog" />
	</Grid>
	
</Page>
