WP8/Particle-Win8.WindowsPhone/AppStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle_Win8" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
	<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
	<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
	<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
	<Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
	<x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
	<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
	<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
	<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
	<Style x:Key="MenuButon" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
		<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
		<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
		<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
		<Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
		<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
		<Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="HyperlinkButton">
		<Setter Property="Foreground" Value="{ThemeResource PhoneAccentBrush}" />
	</Style>
</ResourceDictionary>
