Particle-Win8/Particle-Win8.Shared/Pages/LoginPage.xaml

<Page
	x:Class="Particle_Win8.Pages.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle_Win8.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Particle.Common/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Margin="0,24,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel>
			<TextBlock Text="Particle Login" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
			<toolkit:WatermarkTextBox Grid.Row="1" Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" WatermarkText="email" InputScope="EmailSmtpAddress" Margin="0,12" />
			<toolkit:WatermarkPasswordBox Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Watermark="password" >
			</toolkit:WatermarkPasswordBox>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Remember Password" VerticalAlignment="Center" />

				<ToggleSwitch IsOn="{Binding RememberPassword, Mode=TwoWay}">
				</ToggleSwitch>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Auto Login" VerticalAlignment="Center" />

				<ToggleSwitch IsOn="{Binding AutoLogin, Mode=TwoWay}">
				</ToggleSwitch>
			</StackPanel>
			<StackPanel x:Name="AuthenticatingContainer" Visibility="{Binding IsAuthenticating, Converter={StaticResource VisibilityConverter}}" Orientation="Horizontal" Margin="0,12" HorizontalAlignment="Center">
				<TextBlock Text="Logging in..." Style="{StaticResource BodyTextBlockStyle}" />
				<ProgressRing IsActive="True" />
			</StackPanel>
			<Button x:Name="LoginAction" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Command="{Binding Command}" HorizontalAlignment="Center">LOG IN</Button>
			<HyperlinkButton x:Name="RegisterAction" HorizontalAlignment="Center" Click="RegisterAction_Click">I don't have an account</HyperlinkButton>
			<HyperlinkButton x:Name="ForgotPasswordAction" Command="{Binding ForgotPasswordCommand}" HorizontalAlignment="Center">I forgot my password</HyperlinkButton>
		</StackPanel>
	</Grid>
</Page>
