Particle-Win8/Particle-Win8.Shared/Pages/LoginPage.xaml

<Page
	x:Class="ParticleApp.Business.Pages.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle_Win8.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Margin="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Margin="12">
			<TextBlock x:Uid="Login_Header" Text="1 Particle Login" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
			<toolkit:WatermarkTextBox x:Uid="Login_Username" Grid.Row="1" Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" WatermarkText="2 email" InputScope="EmailSmtpAddress" Margin="0,12" />
			<toolkit:WatermarkPasswordBox x:Uid="Login_Password" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Watermark="3 password" >
			</toolkit:WatermarkPasswordBox>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock x:Uid="Login_RemeberPassword" Text="4 Remember Password" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" TextWrapping="WrapWholeWords" />

				<ToggleSwitch IsOn="{Binding RememberPassword, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="1" FontFamily="Global User Interface">
				</ToggleSwitch>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock x:Uid="Login_AutoLogin" Grid.Column="0" Text="5 Auto Login" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" />

				<ToggleSwitch Grid.Column="1" IsOn="{Binding AutoLogin, Mode=TwoWay}" HorizontalAlignment="Right">
				</ToggleSwitch>
			</Grid>
			<StackPanel x:Name="AuthenticatingContainer" Visibility="{Binding IsAuthenticating, Converter={StaticResource VisibilityConverter}}" Orientation="Horizontal" Margin="0,12" HorizontalAlignment="Center">
				<TextBlock x:Uid="Login_LoggingIn" Text="6 Logging in..." Style="{StaticResource BodyTextBlockStyle}" />
				<ProgressRing IsActive="True" />
			</StackPanel>
			<Button x:Name="LoginAction" x:Uid="Login_LoginAction" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Command="{Binding Command}" HorizontalAlignment="Center">7 LOG IN</Button>
			<HyperlinkButton x:Name="RegisterAction" x:Uid="Login_DontHaveAccount" HorizontalAlignment="Center" Click="RegisterAction_Click">8 I don't have an account</HyperlinkButton>
			<HyperlinkButton x:Name="ForgotPasswordAction" x:Uid="Login_ForgotPassword" Command="{Binding ForgotPasswordCommand}" HorizontalAlignment="Center">9 I forgot my password</HyperlinkButton>
		</StackPanel>
	</Grid>
</Page>
