Particle-Win8/Particle-Win8.Shared/Pages/RegisterPage.xaml

<Page
	x:Class="Particle_Win8.Pages.RegisterPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle_Win8.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Particle.Common/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Create Particle Account" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
		<StackPanel Grid.ColumnSpan="2" Grid.Row="1">
			<toolkit:WatermarkTextBox Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" WatermarkText="email" Margin="0"/>
			<toolkit:WatermarkPasswordBox Margin="0" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Watermark="password" />
			<toolkit:WatermarkPasswordBox Margin="0" Password="{Binding VerifyPassword, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Watermark="verify password" />
		</StackPanel>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Remember Password" VerticalAlignment="Center" />
		<ToggleSwitch Grid.Column="1" Grid.Row="2" IsOn="{Binding RememberPassword, Mode=TwoWay}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Auto Login" VerticalAlignment="Center" />
		<ToggleSwitch Grid.Column="1" Grid.Row="3" IsOn="{Binding AutoLogin, Mode=TwoWay}" HorizontalAlignment="Right" />
		<StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Visibility="{Binding IsAuthenticating, Converter={StaticResource VisibilityConverter}}">
			<TextBlock Text="Creating account..." Style="{StaticResource BodyTextBlockStyle}" />
			<ProgressRing IsActive="{Binding IsAuthenticating}" />
		</StackPanel>
		<Button Grid.ColumnSpan="2" Grid.Row="5" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Command="{Binding Command}" HorizontalAlignment="Center">LOG IN</Button>
		<HyperlinkButton Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Tapped="HyperlinkButton_Tapped">I already have an account</HyperlinkButton>

		<RichTextBlock Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" Style="{StaticResource BodyRichTextBlockStyle}">
			<Paragraph TextAlignment="Center">
				By clicking SIGN UP you are indicating that you have read and agreed to the
				<Hyperlink NavigateUri="https://www.particle.io/tos">Terms of Service</Hyperlink>
				and
				<Hyperlink NavigateUri="https://www.particle.io/privacy">Privacy Policy.</Hyperlink>
			</Paragraph>
		</RichTextBlock>
	</Grid>
</Page>
