Particle-Win8/Particle-Win8.Shared/Pages/RegisterPage.xaml

<Page
	x:Class="Particle_Win8.Pages.RegisterPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle_Win8.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Margin="0,24,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock x:Uid="Register_CreateParticleAccount" Grid.ColumnSpan="2" Grid.Row="0" Text="1 Create Particle Account" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
		<StackPanel Grid.ColumnSpan="2" Grid.Row="1">
			<toolkit:WatermarkTextBox x:Uid="Register_Email" Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" WatermarkText="2 email" Margin="0,12"/>
			<toolkit:WatermarkPasswordBox x:Uid="Register_Password" Margin="0" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Watermark="3 password" />
			<toolkit:WatermarkPasswordBox x:Uid="Register_VerifyPassword" Margin="0,12" Password="{Binding VerifyPassword, Mode=TwoWay}" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Watermark="4 verify password" />
		</StackPanel>
		<TextBlock x:Uid="Register_RememberPassword" Grid.Column="0" Grid.Row="2" Text="5 Remember Password" VerticalAlignment="Center" />
		<ToggleSwitch Grid.Column="1" Grid.Row="2" IsOn="{Binding RememberPassword, Mode=TwoWay}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
		<TextBlock x:Uid="Register_AutoLogin" Grid.Column="0" Grid.Row="3" Text="6 Auto Login" VerticalAlignment="Center" />
		<ToggleSwitch Grid.Column="1" Grid.Row="3" IsOn="{Binding AutoLogin, Mode=TwoWay}" HorizontalAlignment="Right" />
		<StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Visibility="{Binding IsAuthenticating, Converter={StaticResource VisibilityConverter}}">
			<TextBlock Text="7 Creating account..." Style="{StaticResource BodyTextBlockStyle}" />
			<ProgressRing IsActive="{Binding IsAuthenticating}" />
		</StackPanel>
		<Button x:Uid="Register_Register" Grid.ColumnSpan="2" Grid.Row="5" IsEnabled="{Binding IsAuthenticating,Converter={StaticResource NotBooleanConverter}}" Command="{Binding Command}" HorizontalAlignment="Center">8 Register</Button>
		<HyperlinkButton x:Uid="Register_AlreadyHaveAccount" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Tapped="HyperlinkButton_Tapped">9 I already have an account</HyperlinkButton>

		<RichTextBlock Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" Style="{StaticResource BodyRichTextBlockStyle}">
			<Paragraph TextAlignment="Center">
				<Run x:Uid="Register_Agreement_Part1">10 By clicking Register you are indicating that you have read and agreed to the </Run>
				<Hyperlink x:Uid="Register_Agreement_TOS_a" NavigateUri="https://www.particle.io/tos">
					<Run x:Uid="Register_Agreement_TOS_b">11 Terms of Service</Run>
				</Hyperlink>
				<Run x:Uid="Register_Agreement_Part2">12 and</Run>
				<Hyperlink x:Uid="Register_Agreement_PP_a" NavigateUri="https://www.particle.io/privacy">
					<Run x:Uid="Register_Agreement_PP_b">13 Privacy Policy.</Run>
				</Hyperlink>
			</Paragraph>
		</RichTextBlock>
	</Grid>
</Page>
