Win8/Particle-Win8.Windows/MainPage.xaml

<Page
	x:Class="Particle_Win8.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle_Win8"
	xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	xmlns:controls="using:ParticleApp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Source={StaticResource Locator}}"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel x:Name="Header" Grid.Column="0" Orientation="Horizontal" Margin="24,24,0,24">
				<Image x:Name="LogoImage" Source="Assets/ScreenLogo.png" Stretch="UniformToFill" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,24,0" />
				<TextBlock Text="Particle Tinker" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" Margin="0,0,24,0" />
			</StackPanel>
			<controls:LogoutControl x:Name="LogoutControl" Grid.Column="1" VerticalAlignment="Center" Margin="0,24,24,24" />
		</Grid>
		<Popup x:Name="LoginPopup" Grid.RowSpan="3" HorizontalAlignment="Center" Width="450" IsOpen="False">
			<controls:LoginControl HorizontalAlignment="Center" Width="450" />
		</Popup>
		<Grid x:Name="TinkerContainer" Grid.Row="1" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<controls:DevicesComboControl x:Name="DevicesDropDown" Margin="24" Grid.ColumnSpan="2" Visibility="Collapsed" />
			<controls:DevicesListControl x:Name="DevicesList" Width="400" Margin="24" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" />
			<controls:TinkerControl x:Name="TinkerControl" Grid.Row="1" Grid.Column="1" />
		</Grid>
		<StackPanel x:Name="BottomAppBar" Grid.Row="2" Background="Black" Orientation="Horizontal">
			<StackPanel Orientation="Horizontal" DataContext="{Binding DevicesListViewModel}">
				<AppBarButton x:Uid="AppBar_AddDevice" Label="5 Add Device" Icon="Add">
					<AppBarButton.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem x:Uid="AppBar_AddDevice_AddWithId" Command="{Binding AddDeviceCommand}">5 Add with Device Id</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="AppBar_AddDevice_AddElectron" Command="{Binding AddElectronCommand}">5 Add Electron</MenuFlyoutItem>
						</MenuFlyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton x:Uid="AppBar_Refresh" Label="6 Refresh" Icon="Refresh" Command="{Binding RefreshCommand}" />
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" DataContext="{Binding TinkerViewModel}" Visibility="{Binding Device, Converter={StaticResource VisibilityNotNullConverter}}">
				<AppBarButton x:Uid="Tinker_Menu_Rename" Label="1 Rename" Command="{Binding Device.RenameCommand}" Icon="Edit"></AppBarButton>
				<AppBarButton x:Uid="Tinker_Menu_CopyDeviceId" Label="2 Copy Device Id to clipboard" Command="{Binding Device.CopyDeviceIdCommand}" Icon="Copy"></AppBarButton>
				<AppBarButton x:Uid="Tinker_Menu_ReFlashTinker" Label="3 Re-flash Tinker" Command="{Binding Device.FlashTinkerCommand}" Icon="Go"></AppBarButton>
				<AppBarButton x:Uid="Tinker_Menu_Unclaim" Label="4 Unclaim" Icon="Delete" Command="{Binding Device.UnclaimDeviceCommand}"></AppBarButton>
			</StackPanel>
		</StackPanel>

		<toolkit:InputDialog x:Name="InputDialog" Background="Black" MinWidth="500">
			<toolkit:InputDialog.ButtonStyle>
				<Style TargetType="Button">
					<Setter Property="Background" Value="Black" />
				</Style>
			</toolkit:InputDialog.ButtonStyle>
		</toolkit:InputDialog>
	</Grid>

</Page>
