UWP/ParticleApp.UWP/MainPage.xaml

<Page
	x:Class="ParticleApp.UWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ParticleApp.UWP"
	xmlns:dialogs="using:ParticleApp.UWP.Dialogs"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:ParticleApp.UI.Controls"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Column="0">
				<Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
					<ToggleButton Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
						<ToggleButton.Content>
							<FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
						</ToggleButton.Content>
					</ToggleButton>
				</Border>
				<TextBlock x:Name="Header" Text="Particle Tinker" Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0" />
			</StackPanel>
			<controls:LogoutControl x:Name="LogoutControl" Grid.Column="1" />
		</Grid>
		<SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="1">
			<SplitView.Pane>
				<controls:DevicesListControl />
			</SplitView.Pane>
			<SplitView.Content>
				<controls:TinkerControl />
			</SplitView.Content>
		</SplitView>

		<dialogs:AuthDialog x:Name="AuthDialog" Grid.RowSpan="2" />
		<dialogs:InputDialog x:Name="InputDialog" Grid.RowSpan="2" />
	</Grid>
</Page>
