src/ParticleApp.UI/Controls/TinkerControl.xaml

<UserControl
	x:Class="ParticleApp.UI.Controls.TinkerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:ParticleApp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding TinkerViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="TinkerItemContainer" TargetType="ListViewItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListViewItem">
							<Grid>
								<ContentPresenter />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Visibility="{Binding Device, Converter={StaticResource VisibilityNotNullConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ScrollViewer>
			<Border Padding="12">
				<Grid VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Border Background="#440a81be" Width="300">
						<ListView ItemsSource="{Binding PinRows}" SelectionMode="None" ItemContainerStyle="{StaticResource TinkerItemContainer}" Margin="0">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="20" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<controls:PinControl Grid.Column="0" DataContext="{Binding Left}" />
										<controls:PinControl Grid.Column="2" DataContext="{Binding Right}" />
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Border>
					<Path Grid.Row="1" Fill="#440a81be" Data="M 0,0 L 300,0 L 285,20 L 15,20 L 0,0">

					</Path>
				</Grid>
			</Border>
		</ScrollViewer>
	</Grid>
</UserControl>
