Particle-Win8/Particle-Win8.Shared/Controls/DevicesListControl.xaml

<UserControl
	x:Class="Particle.Common.Controls.DevicesListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Particle.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding DevicesListViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Devices" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextBlockStyle}" Margin="12,0,0,0" />
		<ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="12">
						<TextBlock Text="{Binding Device.Name}" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Device.DeviceType, Converter={StaticResource ParticleDeviceTypeConverter}}"  VerticalAlignment="Center" />
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
								<TextBlock Text="{Binding Status, Converter={StaticResource StatusTextConverter}}"  VerticalAlignment="Center" />
								<Border Background="{Binding Status, Converter={StaticResource StatusColorConverter}}" Height="20" Width="20" CornerRadius="100" BorderThickness="0" Margin="24,0,0,0"  VerticalAlignment="Center">
								</Border>
								<Button  Margin="24,0,0,0" Padding="0" BorderThickness="0"  VerticalAlignment="Center" MinWidth="0" MinHeight="0"  Style="{StaticResource MenuButon}">
									<Button.Flyout>
										<MenuFlyout>
											<MenuFlyoutItem x:Uid="Menu_Rename" Text="1 Rename..." Command="{Binding RenameCommand}" />
											<MenuFlyoutItem x:Uid="Menu_CopyDeviceId" Text="2 Copy Device Id to clipboard" Command="{Binding CopyDeviceIdCommand}" Visibility="{Binding SupportsClipboard, Converter={StaticResource VisibilityConverter}, Source={StaticResource Locator}}" />
											<MenuFlyoutItem x:Uid="Menu_ReflashTinker" Text="3 Re-flash Tinker" Command="{Binding FlashTinkerCommand}" />
											<MenuFlyoutItem x:Uid="Menu_Unclaim" Text="Unclaim" Command="{Binding UnclaimDeviceCommand}" />
										</MenuFlyout>
									</Button.Flyout>
									<StackPanel>
										<Ellipse Fill="{ThemeResource ButtonBorderThemeBrush}" Width="6" Height="6" Margin="0,0,0,3" />
										<Ellipse Fill="{ThemeResource ButtonBorderThemeBrush}" Width="6" Height="6" Margin="0,0,0,3" />
										<Ellipse Fill="{ThemeResource ButtonBorderThemeBrush}" Width="6" Height="6" Margin="0" />
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>
						<TextBlock Text="{Binding Device.Id}" />
						<ProgressBar IsIndeterminate="True" Visibility="{Binding IsRefreshing, Converter={StaticResource VisibilityConverter}}" />
					</StackPanel>
					<!--<Grid Margin="12">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.ColumnSpan="2" Text="{Binding Device.Name}" />
						<TextBlock Grid.Row="1" Text="{Binding Device.DeviceType, Converter={StaticResource ParticleDeviceTypeConverter}}" />
						<TextBlock Text="{Binding Status, Converter={StaticResource StatusTextConverter}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" />
						<Border Grid.Row="1" Grid.Column="3" Background="{Binding Status, Converter={StaticResource StatusColorConverter}}" Height="20" Width="20" CornerRadius="100" BorderThickness="0" Margin="24,0,0,0">
						</Border>
						<TextBlock Grid.ColumnSpan="4" Grid.Row="2" Text="{Binding Device.Id}" />
						<ProgressBar IsIndeterminate="True" Visibility="{Binding IsRefreshing, Converter={StaticResource VisibilityConverter}}" Grid.Row="4" Grid.ColumnSpan="4" />
						<Button Grid.Column="5" Padding="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderThickness="0">
							<Button.Flyout>
								<MenuFlyout>
									<MenuFlyoutItem x:Uid="Menu_Rename" Text="1 Rename..." Command="{Binding RenameCommand}" />
									<MenuFlyoutItem x:Uid="Menu_CopyDeviceId" Text="2 Copy Device Id to clipboard" Command="{Binding CopyDeviceIdCommand}" Visibility="{Binding SupportsClipboard, Converter={StaticResource VisibilityConverter}, Source={StaticResource Locator}}" />
									<MenuFlyoutItem x:Uid="Menu_ReflashTinker" Text="3 Re-flash Tinker" Command="{Binding FlashTinkerCommand}" />
									<MenuFlyoutItem x:Uid="Menu_Unclaim" Text="Unclaim" Command="{Binding UnclaimDeviceCommand}" />
								</MenuFlyout>
							</Button.Flyout>
							<StackPanel>
								<Ellipse Fill="{ThemeResource ButtonBorderThemeBrush}" Width="6" Height="6" Margin="0,0,0,3" />
								<Ellipse Fill="{ThemeResource ButtonBorderThemeBrush}" Width="6" Height="6" Margin="0,0,0,3" />
								<Ellipse Fill="{ThemeResource ButtonBorderThemeBrush}" Width="6" Height="6" Margin="0,0,0,3" />
							</StackPanel>
						</Button>
					</Grid>-->
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Border Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="{Binding IsRefreshing, Converter={StaticResource VisibilityConverter}}" Background="#BF000000">
			<StackPanel>
				<TextBlock Text="Refreshing" Style="{StaticResource SubheaderTextBlockStyle}" />
				<ProgressRing IsActive="{Binding IsRefreshing}" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
