Particle-Win8/Particle-Win8.Shared/Controls/TinkerControl.xaml

<UserControl
	x:Class="Particle.Common.Controls.TinkerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Particle.Common.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding TinkerViewModel, Source={StaticResource Locator}}"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///MainDictionary.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkPasswordBox/WatermarkPasswordBox.xaml" />
				<ResourceDictionary
			Source="ms-appx:///WinRTXamlToolkit/Controls/WatermarkTextBox/WatermarkTextBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="TinkerItemContainer" TargetType="ListViewItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListViewItem">
							<Grid>
								<ContentPresenter />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Visibility="{Binding Device, Converter={StaticResource VisibilityNotNullConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ScrollViewer>
			<Grid VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Border Background="#99000000" Width="320">
					<ListView ItemsSource="{Binding PinRows}" SelectionMode="None" ItemContainerStyle="{StaticResource TinkerItemContainer}" Margin="0">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="20" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<controls:PinControl Grid.Column="0" DataContext="{Binding Left}" />
									<controls:PinControl Grid.Column="2" DataContext="{Binding Right}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Border>
				<Path Grid.Row="1" Width="320" Fill="#99000000" Data="M 0,0 L 320,0 L 305,20 L 15,20 L 0,0">

				</Path>
			</Grid>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Orientation="Horizontal" DataContext="{Binding Device}">
			<AppBarButton x:Uid="Tinker_Menu_Rename" Label="1 Rename" Command="{Binding RenameCommand}" Icon="Edit"></AppBarButton>
			<AppBarButton x:Uid="Tinker_Menu_CopyDeviceId" Label="2 Copy Device Id to clipboard" Command="{Binding CopyDeviceIdCommand}" Icon="Copy"></AppBarButton>
			<AppBarButton x:Uid="Tinker_Menu_ReFlashTinker" Label="3 Re-flash Tinker" Command="{Binding FlashTinkerCommand}" Icon="Go"></AppBarButton>
			<AppBarButton x:Uid="Tinker_Menu_Unclaim" Label="4 Unclaim" Icon="Delete" Command="{Binding UnclaimDeviceCommand}"></AppBarButton>
		</StackPanel>
	</Grid>
</UserControl>
